<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
	.mygrid {
	}
	.item {
		text-align: center;
	}
    .one_card {
        width: 50px;
        float: left;
    }
    .player_table {
        border: 1px solid black;
        display: inline-block;
        font-weight: bold;
        margin: 5px 5px 5px 5px;
        padding: 2px 2px 2px 2px;
    }
    #hand_area {
       padding-left: 10px;
       position: fixed;
       bottom: 100px;
       height: 30%;
       overflow-y: auto;
       width: 85%;
    }
    #control_area {
       padding-left: 10px;
      position: fixed;
      bottom: 0;
      height: 100px;
      width: 85%;
    }
    #table_area {
       padding-left: 10px;
      position: fixed;
      top: 0;
      height: 60%;
      width: 85%;
      overflow-y: auto;
    }
    #start_area {
      position: fixed;
      top: 15%;
      left: 15%;
      height: 60%;
      text-align: center;
    }

     #chat_area {
         position: fixed;
         top: 0;
         right: 0;
         width: 15%;
         height: 100%;
     }
#chat_text {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    float: bottom;
}
#chat_window {
    width: 100%;
    bottom: 0;
    position: fixed;
}
    .center {
      margin: auto;
    }

</style>
	</head>
	<body>
        <div id="play_area" style="display:none;">
        </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script language="javascript" type="text/javascript" src="/static/elm_app.js" charset="UTF-8"></script>
        <script>
            var app = Elm.Main.init( {
                 node: document.getElementById("play_area")
            });

        var socket = new WebSocket('ws://localhost:8080/ws');
        socket.onopen = function() {
            console.log('Connected');
        };
        app.ports.sendMessage.subscribe(function(message) {
            socket.send(message);
        });

        // When a message comes into our WebSocket, we pass the message along
        // to the `messageReceiver` port.
        socket.addEventListener("message", function(event) {
            console.log(event.data);
            app.ports.messageReceiver.send(event.data);
        });
        </script>
	</body>
</html>
